; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ResourceFormatLoader",
"class": "HTerrainDataLoader",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "HTerrainDataSaver",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_saver.gd"
}, {
"base": "Resource",
"class": "LocalizationData",
"language": "GDScript",
"path": "res://addons/localization_editor/model/LocalizationData.gd"
}, {
"base": "Reference",
"class": "LocalizationKeys",
"language": "GDScript",
"path": "res://localization/LocalizationKeys.gd"
}, {
"base": "Reference",
"class": "LocalizationPlaceholders",
"language": "GDScript",
"path": "res://localization/LocalizationPlaceholders.gd"
}, {
"base": "Resource",
"class": "LocalizationPlaceholdersData",
"language": "GDScript",
"path": "res://addons/localization_editor/model/LocalizationPlaceholdersData.gd"
}, {
"base": "Resource",
"class": "LocalizationSave",
"language": "GDScript",
"path": "res://addons/localization_editor/model/LocalizationSave.gd"
}, {
"base": "Node",
"class": "SoundManagerModule",
"language": "GDScript",
"path": "res://addons/sound_manager/module/internal_scripts/SoundManager_config.gd"
}, {
"base": "",
"class": "Steam",
"language": "NativeScript",
"path": "res://addons/godotsteam/godotsteam.gdns"
} ]
_global_script_class_icons={
"HTerrainDataLoader": "",
"HTerrainDataSaver": "",
"LocalizationData": "",
"LocalizationKeys": "",
"LocalizationPlaceholders": "",
"LocalizationPlaceholdersData": "",
"LocalizationSave": "",
"SoundManagerModule": "",
"Steam": ""
}

[application]

config/name="CoVictedGame"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
