; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "DTS",
"language": "GDScript",
"path": "res://addons/dialogic/Localization/translation_service.gd"
}, {
"base": "Node",
"class": "Dialogic",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicClass.gd"
}, {
"base": "Control",
"class": "DialogicBackgroundMusic",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/BackgroundMusic.gd"
}, {
"base": "Node",
"class": "DialogicDefinitionsUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicDefinitionsUtil.gd"
}, {
"base": "Reference",
"class": "DialogicResources",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicResources.gd"
}, {
"base": "Reference",
"class": "DialogicUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicUtil.gd"
}, {
"base": "ResourceFormatLoader",
"class": "HTerrainDataLoader",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "HTerrainDataSaver",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_saver.gd"
}, {
"base": "Resource",
"class": "LocalizationData",
"language": "GDScript",
"path": "res://addons/localization_editor/model/LocalizationData.gd"
}, {
"base": "Reference",
"class": "LocalizationKeys",
"language": "GDScript",
"path": "res://localization/LocalizationKeys.gd"
}, {
"base": "Reference",
"class": "LocalizationPlaceholders",
"language": "GDScript",
"path": "res://localization/LocalizationPlaceholders.gd"
}, {
"base": "Resource",
"class": "LocalizationPlaceholdersData",
"language": "GDScript",
"path": "res://addons/localization_editor/model/LocalizationPlaceholdersData.gd"
}, {
"base": "Resource",
"class": "LocalizationSave",
"language": "GDScript",
"path": "res://addons/localization_editor/model/LocalizationSave.gd"
}, {
"base": "Node",
"class": "SoundManagerModule",
"language": "GDScript",
"path": "res://addons/sound_manager/module/internal_scripts/SoundManager_config.gd"
}, {
"base": "",
"class": "Steam",
"language": "NativeScript",
"path": "res://addons/godotsteam/godotsteam.gdns"
} ]
_global_script_class_icons={
"DTS": "",
"Dialogic": "",
"DialogicBackgroundMusic": "",
"DialogicDefinitionsUtil": "",
"DialogicResources": "",
"DialogicUtil": "",
"HTerrainDataLoader": "",
"HTerrainDataSaver": "",
"LocalizationData": "",
"LocalizationKeys": "",
"LocalizationPlaceholders": "",
"LocalizationPlaceholdersData": "",
"LocalizationSave": "",
"SoundManagerModule": "",
"Steam": ""
}

[application]

config/name="CoVictedGame"
config/icon="res://icon.png"

[autoload]

Steam="*res://addons/godotsteam/steam.tscn"
Networking="*res://addons/easy_networking/networking.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/easy_networking/plugin.cfg", "res://addons/godotsteam/plugin.cfg", "res://addons/imjp94.yafsm/plugin.cfg", "res://addons/localization_editor/plugin.cfg", "res://addons/zylann.hterrain/plugin.cfg" )

[locale]

translations=PoolStringArray( "res://localization/localizations.en.translation", "res://localization/localizations.de.translation", "res://localization/localizations.ru.translation" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
